# first

first/first/: nb-configuration.xml  nbactions.xml  pom.xml
first/first/src/: jax-ws-catalog.xml
first/first/src/main/java/it/campe/filo/state/machine/: State.java
first/first/src/main/java/it/filo/ooad/first/: Feature1Class.java  Main.java
first/first/src/main/java/it/postecom/project/component1/: IService.java  ServiceFactory.java  ServiceImpl.java
first/first/src/main/java/it/postecom/project/component1/dao/: DAOFactory.java  DAOImpl.java  IDAO.java
first/first/src/test/java/it/campe/filo/state/machine/: StateTest.java
first/first/src/wsdl/: annullamentoPatente.wsdl
first/src/main/java/it/filo/ooad/first/: Feature1Class.java  Feature2Class.java  Main.java
